# springboot-

springboot_01/: pom.xml
springboot_01/src/main/java/demo/: Springboot01Application.java
springboot_01/src/main/java/demo/controller/: DxyareaController.java  HelloController.java  UserController.java
springboot_01/src/main/java/demo/mapper/: DxyareaMapper.java  UserMapper.java
springboot_01/src/main/java/demo/model/: Dxyarea.java  DxyareaExample.java  User.java
springboot_01/src/main/java/demo/service/: DxyareaService.java
springboot_01/src/main/java/demo/service/base/: BaseService.java  BaseServiceImpl.java
springboot_01/src/main/java/demo/service/impl/: DxyareaServiceImpl.java  UserServiceImpl.java
springboot_01/src/main/java/demo/utils/: ServerResponse.java
springboot_01/src/main/resources/: application.yml
springboot_01/src/main/resources/mapper/: DxyareaMapper.xml  UserMapper.xml
springboot_01/src/main/resources/templates/: index.html
springboot_01/src/test/java/demo/: Springboot01ApplicationTests.java
